<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>

</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-image: url('./bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .nav-item{
        font-weight: bold;
        color: black;
    }
    .nav-item a {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    }
    .nav-item a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: black;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    }
    .nav-item a:hover:after { 
    width: 100%; 
    left: 0; 
    }
    @media screen and (max-height: 300px) {
        ul {
            margin-top: 40px;
        }
    }
    main img{
        height: 50vh;
        width: 50vw;
        float: right;
        margin: 5em;
    }
    .card-wrapper{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 5em;
    }
    .card{
        background: transparent;
        height: 50vh;
        width: 30vw;
        border-radius: 10px;
        border: none;
    }
    .card h1{
        margin: 1em;
        font-family:  'Nova Flat';
        font-weight: bold;
    }
    .card p{
        margin-left: 2.5em;
        font-family:  'Nova Flat';
        font-weight: bold;
    }
    .btns-gradient{
        background: #1462ff;
        color: white;
        border-radius: 12px;
        padding: 12px 48px;
        box-shadow: 0 6px 30px -10px #4a74c9;
        transition: all 0.5s ease;
        border: 0;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: 13em;
        margin-left: 2.5em;
    }

    .btns-gradient:hover{
        box-shadow: 0 0px 0px 0 rgba(0, 40, 120, 0);
        transform: scale(0.930);
    }

</style>
<body>
  <header>
    <nav class="navbar navbar-expand-md ">
          <div class="container">
            <a class="navbar-brand text-light" href="#">ZukiCabs</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="center m-auto">
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>    
                </ul>
            </div>
            </div>
      </div>
    </nav>
    
  </header>
  <main>
    <div class="card-wrapper">
        <div class="card">
            <h1>
                Book Your Tickets Now
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero tempora eveniet possimus nihil sed.</p>
            <form action="./booking.html">
            <button class="btns btns-gradient">Book Now</button>
        </form>
        </div>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>